.orderInfo
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  padding: 24px
  border-radius: 40px
  background: #1C1C21
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 8px 0px rgba(0, 0, 0, 0.04)
  text-decoration: none
  color: #F2F2F3
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 10px
    &_date
      color: #8585AD
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px
    width: 100%
    &_items
      display: flex
      align-items: center
    &_item
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 64px
      height: 64px
      border-radius: 50%

      background: linear-gradient(90deg, #801AB2, #4C4CFF)
      margin-left: -16px
      overflow: hidden
      &:nth-child(1)
        margin-left: 0
      &:nth-child(1)
        z-index: 6
      &:nth-child(2)
        z-index: 5
      &:nth-child(3)
        z-index: 4
      &:nth-child(4)
        z-index: 3
      &:nth-child(5)
        z-index: 2
      &:nth-child(6)
        z-index: 1
      & span
        display: flex
        align-items: center
        justify-content: center
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        background-color: #000000
        border-radius: 50%
        & img
          display: block
          width: 100%
          height: auto
          transform: scale(1.8)
      &__extra
        position: absolute
        top: 2px
        left: 2px
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        background-color: #000000
        opacity: 0.6
        border-radius: 50%

    &_sum
      display: flex
      align-items: center
      gap: 8px

  &__status
    &_complete
      color: #00CCCC



