.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding-top: 180px
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__link
    color: #4C4CFF
    text-decoration: none