.orderDetails
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  width: 100%
  &__number
    margin-bottom: 32px
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5)
  &__identText
    margin-bottom: 60px
  &__doneImg
    display: block
    width: 120px
    height: auto
    margin-bottom: 60px
  &__status
    margin-bottom: 8px
  &__text
    color: #8585AD