.profile
  display: flex
  align-items: flex-start
  gap: 60px
  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding-top: 120px
  &__wrapper
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 25.8%
    gap: 80px
    & ul
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0
      margin: 0
      list-style: none
      & li
        padding: 16px 0
        & a,
        & button
          text-decoration: none
          transition: all .2s linear
          background: transparent
          border: none
          outline: none
          //color: #8585AD
          &:hover
            color: #ffffff
            cursor: pointer
        & button
          color: #8585AD
    &__note
      color: #8585AD
      opacity: 0.4
  &__main
    width: 68.06%