.constructorItems
  display: flex
  flex-direction: column
  width: 100%
  gap: 16px
  overflow-x: hidden
  max-height: calc(100vh - 350px)
  &__scroll
    display: flex
    align-items: center
    flex-direction: column
    gap: 16px
    width: 100%
    height: 100%
    padding-right: 8px
    overflow-x: hidden

.custom-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #2F2F37
  &::-webkit-scrollbar-thumb
    background-color: #8585AD
    border-radius: 0
    border: 3px solid #8585AD