.feed
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  gap: 20px
  max-width: 1240px
  padding-top: 40px
  &__container
    display: flex
    align-items: flex-start
    width: 100%
    gap: 60px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 48.38%
    max-height: calc(100vh - 390px)
    gap: 16px
    padding-right: 8px
    overflow-x: hidden

  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 46.77%
    gap: 60px
    &_status
      display: flex
      align-items: flex-start
      width: 100%
      gap: 36px
      &__block
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 50%
        gap: 24px
        &_list
          display: flex
          flex-wrap: wrap
          //flex-direction: column
          align-items: flex-start
          width: 100%
          gap: 8px
          & p
            flex: 0 1 31%
      &__done
        &_text
          color: #0CC
    &_quantity
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
      &__number
        text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5)
.custom-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #2F2F37
  &::-webkit-scrollbar-thumb
    background-color: #8585AD
    border-radius: 0
    border: 3px solid #8585AD