.ingredientsItem
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 50%

  &__img
    width: 100%
    & img
      display: block
      width: 100%
      height: auto
  &__info
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  &__price
    display: flex
    align-items: center
    gap: 9px
  &__name
    text-align: center