.ingredientsDetails
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  &__img
    display: block
    width: 75.5%
    & img
      width: 100%
      height: auto

  &__info
    display: flex
    align-items: center
    gap: 20px
    &__item
      display: flex
      flex-direction: column
      align-items: center
      gap: 8px
      & p
        color: #8585AD