.ingredientsGroup
  display: flex
  flex-direction: column
  width: 100%
  &__items
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    gap: 32px 0
    width: 100%
    padding: 0 8px