.preloader
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background-color: rgba(19, 19, 22, .7)
  z-index: 999
  &__container
    display: flex
    align-items: center
    justify-content: center
  &__logo
    animation: logo 2s ease-in-out infinite

  @keyframes logo
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1
