.orderPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  &_container
    display: flex
    flex-direction: column
    align-items: stretch
    width: 100%
    max-width: 640px
  &__number
    text-align: center
  &__status
    color: rgba(242, 242, 243, 1)
    &_done
      color: rgba(0, 204, 204, 1)
  &_block
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    max-height: 305px
    gap: 16px
    padding-right: 24px
    overflow-x: hidden
    &_item
      display: flex
      align-items: center
      width: 100%
      gap: 16px
      &__img
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 64px
        height: 64px
        border-radius: 50%
        background: linear-gradient(90deg, #801AB2, #4C4CFF)
        & span
          display: flex
          align-items: center
          justify-content: center
          width: calc(100% - 4px)
          height: calc(100% - 4px)
          background-color: #000000
          border-radius: 50%
          & img
            display: block
            width: 100%
            height: auto
            transform: scale(1.8)
      &__text
        flex-grow: 1
      &_price
        display: flex
        align-items: center
        gap: 8px
  &_bottom
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    &__time
      color: rgba(133, 133, 173, 1)
    &_total
      display: flex
      align-items: center
      gap: 8px
























.custom-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #2F2F37
  &::-webkit-scrollbar-thumb
    background-color: #8585AD
    border-radius: 0
    border: 3px solid #8585AD