.history
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 24px
  width: 100%
  padding-right: 8px
  max-height: calc(100vh - 390px)
  overflow-x: hidden

.custom-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #2F2F37
  &::-webkit-scrollbar-thumb
    background-color: #8585AD
    border-radius: 0
    border: 3px solid #8585AD