.burgerIngredients
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 50%
  &__groups
    display: flex
    flex-direction: column
    gap: 40px
    height: 100%
    overflow-x: hidden
    max-height: calc(100vh - 390px)


.custom-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #2F2F37
  &::-webkit-scrollbar-thumb
    background-color: #8585AD
    border-radius: 0
    border: 3px solid #8585AD